HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_ENDPOINT=http://localhost:8080/v1/graphql
AUTH_ENDPOINT=http://localhost:8081/actions

APOLLO_HTTP_ENDPOINT=http://localhost:8080/v1/graphql

# Chapa Payment
CHAPA_SECRET_KEY=CHASECK_TEST-QCh5tJKwqRBk84EtNS7p6ShlvqDLWIbq
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-L2LbZMxqZdIP7edOYJFHhqwBLqdYuF2i
CHAPA_WEBHOOK_SECRET=lancetproverbs
CHAPA_BASE_URL=https://api.chapa.co
CHAPA_WEBHOOK_URL=http://localhost:8081
FRONTEND_URL=http://localhost:3000