PORT=8081
HASURA_GRAPHQL_URL=https://your-hasura-service.onrender.com/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=mysupersecretkey
JWT_SECRET=my_super_secret_key_that_is_at_least_32_chars

# Supabase Storage (for images)
SUPABASE_URL=https://jlwyiaxjugfzuvpiscez.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impsd3lpYXhqdWdmenV2cGlzY2V6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODIxMjMzMiwiZXhwIjoyMDczNzg4MzMyfQ.KrjbNTCqmxMs82LU71T6qNBTG3gVmFetMH3Vm_G2paQ
SUPABASE_BUCKET=recipe-images

# Chapa Payment
CHAPA_SECRET_KEY=CHASECK_TEST-QCh5tJKwqRBk84EtNS7p6ShlvqDLWIbq
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-L2LbZMxqZdIP7edOYJFHhqwBLqdYuF2i
CHAPA_WEBHOOK_SECRET=lancetproverbs
CHAPA_BASE_URL=https://api.chapa.co
CHAPA_WEBHOOK_URL=https://your-go-backend.onrailway.com
FRONTEND_URL=http://my-frontend.vercel.pp